{
  "name": "@retiman/what-action",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Min Huang",
  "email": "min.huang@alumni.usc.edu",
  "description": "Say what?",
  "homepage": "https://github.com/retiman/github-actions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retiman/github-actions.git"
  },
  "bugs": {
    "url": "https://github.com/retiman/github-actions/issues"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json && ncc --out dist --source-map --target es2015 --license LICENSE build build",
    "format": "prettier --write src test",
    "lint": "eslint --fix --ext .ts src test",
    "all": "npm run format && npm run lint && npm run dist"
  },
  "main": "dist/index.js",
	"dependencies": {
		"@actions/core": "^1.9.0"
	},
  "devDependencies": {
    "@types/node": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@vercel/ncc": "^0.33.4",
    "editorconfig": "^0.15.3",
    "eslint": "^8.15.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.7.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
